### 사진 데이터 추출

사진을 List<String> 형태로 넣으려 했으나 사진 테이블을 따로 만들기 위한 사진 데이터 추출

In [1]:
import requests
import json
import pandas as pd
from tqdm import tqdm
from bs4 import BeautifulSoup
from selenium import webdriver
import time
import re

숙소 상세정보 정보 가져오기

In [2]:
acc_detail = pd.read_csv(f'../data/여기어때_숙소상세정보전체.csv')
acc_detail.head()

,Unnamed: 0,id,category,name,score,region,ano,lat,lng,pic_url,address,pic_urls,detail
0,0,0,1,강남 더 뮤즈,9.8,강남구 역삼동,1824,37.502530,127.038275,https://image.goodchoice.kr/resize_1000X500x0/...,서울 강남구 역삼동 678-9,['https://image.goodchoice.kr/resize_490x348/a...,"<article class=""detail_info"">\n<!-- 기본 정보 -->\..."
1,1,1,1,역삼 호텔 디 아티스트,9.3,강남구 역삼동,5675,37.502415,127.038488,https://image.goodchoice.kr/resize_1000X500x0/...,서울 강남구 역삼동 678-13,['https://image.goodchoice.kr/resize_490x348/a...,"<article class=""detail_info"">\n<!-- 기본 정보 -->\..."
2,2,2,1,역삼 리치웰,9.3,강남구 역삼동,3805,37.502973,127.039823,https://image.goodchoice.kr/resize_1000X500x0/...,서울 강남구 역삼동 677-9,['https://image.goodchoice.kr/resize_490x348/a...,"<article class=""detail_info"">\n<!-- 기본 정보 -->\..."
3,3,3,1,강남 캠퍼스,9.3,강남구 역삼동,4988,37.497310,127.029190,https://image.goodchoice.kr/resize_1000X500x0/...,서울 강남구 역삼동 825-30,['https://image.goodchoice.kr/resize_490x348/a...,"<article class=""detail_info"">\n<!-- 기본 정보 -->\..."
4,4,4,1,역삼 인트로호텔,9.9,강남구 역삼동,72748,37.502754,127.039923,https://image.goodchoice.kr/resize_1000X500x0/...,서울 강남구 역삼동 677-14,['https://image.goodchoice.kr/resize_490x348/a...,"<article class=""detail_info"">\n<!-- 기본 정보 -->\..."

숙소 상세정보의 pic_urls의 데이터를 pic_list 로 따로 저장

In [24]:
pic_list = []

for idx in tqdm(range(len(acc_detail))):
    cur = acc_detail.iloc[idx]
    pic_urls = cur["pic_urls"].strip("[").strip("]")
    id = cur["id"]

    for url in pic_urls.split(","):
        pic_list.append ({
                "accommodationId" : id,
                "url" : url.strip().strip("'")
            })

100%|██████████| 266/266 [00:00<00:00, 3708.36it/s]

변경 값 저장

In [25]:
pic_urls_df = pd.DataFrame(pic_list)
pic_urls_df.head()

   accommodationId                                                url
0                0  https://image.goodchoice.kr/resize_490x348/adi...
1                0  https://image.goodchoice.kr/resize_490x348/adi...
2                0  https://image.goodchoice.kr/resize_490x348/adi...
3                0  https://image.goodchoice.kr/resize_490x348/adi...
4                0  https://image.goodchoice.kr/resize_490x348/adi...

가격정보 가격 결측치 수정

In [26]:
pic_urls_df.to_csv(f"../data/숙소사진.csv" ,encoding="utf-8")
pic_urls_df.head(3)

   accommodationId                                                url
0                0  https://image.goodchoice.kr/resize_490x348/adi...
1                0  https://image.goodchoice.kr/resize_490x348/adi...
2                0  https://image.goodchoice.kr/resize_490x348/adi...

사진 id 컬럼 추가

In [28]:
picture = pd.read_csv(f'../data/숙소사진.csv')
picture.head()

,Unnamed: 0,accommodationId,url
0,0,0,https://image.goodchoice.kr/resize_490x348/adi...
1,1,0,https://image.goodchoice.kr/resize_490x348/adi...
2,2,0,https://image.goodchoice.kr/resize_490x348/adi...
3,3,0,https://image.goodchoice.kr/resize_490x348/adi...
4,4,0,https://image.goodchoice.kr/resize_490x348/adi...

In [29]:
picture = picture.rename(columns={'Unnamed: 0' : "pictureId"})
picture.head()

,pictureId,accommodationId,url
0,0,0,https://image.goodchoice.kr/resize_490x348/adi...
1,1,0,https://image.goodchoice.kr/resize_490x348/adi...
2,2,0,https://image.goodchoice.kr/resize_490x348/adi...
3,3,0,https://image.goodchoice.kr/resize_490x348/adi...
4,4,0,https://image.goodchoice.kr/resize_490x348/adi...

In [31]:
picture.to_csv(f"../data/숙소사진.csv" ,encoding="utf-8")
picture.head(3)

,pictureId,accommodationId,url
0,0,0,https://image.goodchoice.kr/resize_490x348/adi...
1,1,0,https://image.goodchoice.kr/resize_490x348/adi...
2,2,0,https://image.goodchoice.kr/resize_490x348/adi...